void splitList(Node *head, Node **head1_ref, Node **head2_ref)
{
   if(head==NULL)
   {
       return;
   }
   
   Node* temp=head;
   int count=0;
   
   while(1)
   {
       temp=temp->next;
       count++;
       
       if(temp==head)
       {
           int r=(count-1)/2;
           Node* n=NULL;
           
           while(r--)
           {
               temp=temp->next;
               n=temp->next;
           }
           Node* rn=n;
           
           while(n->next!=head)
           {
               n=n->next;
               
           }
           n->next=rn;
           
           temp->next=head;
           
           *head1_ref=head;
           *head2_ref=rn;
           
           return ;
       }
   }
    
    // your code goes here
}


