class Solution{
public:	
	int maxSubstring(string S)
	{
	    for(int i=0;i<S.length();i++)
	    {
	        if(S[i]=='0')
	        {
	            S[i]=1;
	        }
	        else if(S[i]=='1')
	        {
	            S[i]=-1;
	        }
	    }
	    int max_util=0;
	    int ma=INT_MIN;
	    
	    for(int i=0;i<S.length();i++)
	    {
	        max_util=max_util+(int)S[i];
	        
	        if(max_util>ma)
	        {
	            ma=max_util;
	        }
	        if(max_util<0)
	        {
	            max_util=0;
	        }
	    }
	    return ma;
	    // Your code goes here
	}
};
