class Solution
{
    public:
    int dp[10001];
    //Function to find the maximum money the thief can get.
    int solve(int arr[],int n)
    {
        if(n<=-1)
        {
            return 0;
        }
        if(dp[n]!=-1)
        {
            return dp[n];
        }
        int a=arr[n]+solve(arr,n-2);
        int b=solve(arr,n-1);
        return dp[n]=max(a,b);
    }
    int FindMaxSum(int arr[], int n)
    {
        dp[n+1];
        memset(dp,-1,sizeof(dp));
        return solve(arr,n-1);
        // Your code here
    }
};
