class Solution {
    public:
    int sum=0;
    int celebrity(vector<vector<int> >& M, int n) {
        stack<int> s;
        for(int i=0;i<n;i++)
        {
            s.push(i);
        }
        while(s.size()>=2)
        {
            int i=s.top();
            s.pop();
            int j=s.top();
            s.pop();
            
            if(M[i][j]==1)
            {
                s.push(j);
            }
            if(M[i][j]!=1)
            {
                s.push(i);
            }
        }
        int t=s.top();
        
        for(int i=0;i<n;i++)
        {
            if(t!=i)
            {
            if(M[t][i]!=0 || M[i][t]!=1)
            {
                return -1;
            }
            }
        }
        return t;
    }
};
