class Solution{
		

	public:
	
	int maxSumIS(int arr[], int n)  
	{  
	    int arr1[n];
	    for(int i=0;i<n;i++)
	    {
	        arr1[i]=arr[i];
	    }
	    
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<i;j++)
	        {
	            if(arr[j]<arr[i])
	            {
	                arr1[i]=max(arr1[i],arr[i]+arr1[j]);
	            }
	        }
	    }
	    int ma=0;
	    
	    for(int i=0;i<n;i++)
	    {
	        ma=max(ma,arr1[i]);
	    }
	    return ma;
	    
	    // Your code goes here
	}  
};


