int minSwap(int *arr, int n, int k) {
    int good=0;
    int bad=0;
    int mi=10000;
    
    for(int i=0;i<n;i++)
    {
        if(arr[i]<=k)
        {
            good++;
        }
        
    }
    
    for(int i=0;i<good;i++)
    {
        if(arr[i]>k)
        {
            bad++;
        }
    }
    
    int i=0;
    int j=good-1;
    
    while(j<n)
    {
        mi=min(mi,bad);
        j++;
        
        if(j<n && arr[j]>k)
        {
            bad++;
        }
        if(arr[i]>k)
        {
            bad--;
        }
        i++;
    }
    
    if(mi==1000)
    {
        return 0;
    }
    else
    {
        return mi;
    }
    
}
