class Solution{
    public:
    vector<long long> nextLargerElement(vector<long long> arr, int n)
    {
        
        stack<long long> s;
        vector<long long> v;
        
        for(int i=n-1;i>=0;i--)
        {
            if(s.empty()==1)
            {
                v.push_back(-1);
            }
            if((s.empty()!=1) && (s.top()>arr[i]))
            {
                v.push_back(s.top());
            }
            if((s.empty()!=1) && (s.top()<arr[i]))
            {
                while(s.empty()!=1 && s.top()<=arr[i])
                {
                    s.pop();
                }
                if(s.empty()==1)
                {
                    v.push_back(-1);
                }
                else
                {
                    v.push_back(s.top());
                }
            }
            s.push(arr[i]);
        }
        reverse(v.begin(), v.end());
        return v;
        // Your code here
    }
};
