class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        unordered_map<int,int> m;
        int d=size/2;
        for(int i=0;i<size;i++)
        {
                m[a[i]]++;
        }
        
        for(int i=0;i<size;i++)
        {
            if(m[a[i]]>d)
            {
                return a[i];
            }
        }
        return -1;
        
        // your code here
        
    }
};
