class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
        int count=0;
        
        ListNode* temp=head;
        while(temp!=NULL)
        {
            count++;
            temp=temp->next;
        }
        temp=head;
        if(count%2!=0)
        {
            int d=(count+1)/2;
            d--;
            while(d--)
          {
            temp=temp->next;
          }
            
        }
        
        else if(count%2==0)
        {
            int d=count/2;
            d=d+1;
            d--;
            while(d--)
          {
            temp=temp->next;
          }
            
        }
        return temp;
    }
};
