vector<int> leftView(Node *root)
{
    vector<int> v;
    if(root==NULL)
    {
        return v;
    }
    queue<Node *> q;
    q.push(root);
    
    while(!q.empty())
    {
        int sz=q.size();
        v.push_back(q.front()->data);
        
        while(sz--)
        {
            Node* t=q.front();
            q.pop();
            if(t->left!=NULL)
            {
                q.push(t->left);
            }
            if(t->right!=NULL)
            {
                q.push(t->right);
            }
            
        }
    }
    return v;
    
   // Your code here
}
