void topView(struct Node *root)
{
    map<int,int> m;
    queue<pair<Node* ,int> >q;
    if(root==NULL)
    {
        return;
    }
    q.push({root,0});
    while(!q.empty())
    {
        Node* t=q.front().first;
        int h=q.front().second;
        q.pop();
        if(m[h]==NULL)
        {
            m[h]=t->data;
        }
        if(t->left!=NULL)
        {
            q.push({t->left,h-1});
        }
        if(t->right!=NULL)
        {
            q.push({t->right,h+1});
        }
    }
    for(auto x:m)
    {
        cout<<x.second<<" ";
    }
}
