class Solution {
public:
	vector<int>bfsOfGraph(int V, vector<int> adj[]){
	    vector<int> v;
	    queue<int> q;
	    vector<int> vis(V,0);
	    
	    q.push(0);
	    vis[0]=1;
	    
	    while(!q.empty())
	    {
	        int td=q.front();
	        q.pop();
	        v.push_back(td);
	        
	        for(auto x:adj[td])
	        {
	            if(vis[x]!=1)
	            {
	                vis[x]=1;
	                q.push(x);
	            }
	        }
	    }
	    return v;
	    // Code here
	}
};
