class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            int i=0;
            int j=0;
            int k=0;
            vector<int> v;
            
            while(i<n1 && j<n2 && k<n3)
            {
                if(A[i]==B[j] && B[j]==C[k])
                {
                    v.push_back(A[i]);
                    i++;
                    j++;
                    k++;
                    
                }
                else if(A[i]<B[j])
                {
                    i++;
                }
                else if(B[j]<C[k])
                {
                    j++;
                }
                else
                {
                    k++;
                }
                
                int xx=A[i-1];
                while(xx==A[i])
                {
                    i++;
                }
                
                int yy=B[j-1];
                while(yy==B[j])
                {
                    j++;
                }
                
                int zz=C[k-1];
                while(zz==C[k])
                {
                    k++;
                }
            }
            if(v.size()==0)
            {
                return {-1};
            }
            else
            {
            return v;
            }
            //code here.
        }

};
